naqa hispidae.x ’ . ,, . . . ‚0 . .. ,1,49.
„pn-lutea. ‹- 0 *ang 0157··¹
.-·- ,majahs , ,, ., . χ. ,κ 55.
-- marginata„ . 'a' . ⁶ 308¹.
5—- minor rubello multiplicato 1101ae „55-
3....’- mollissima. . ., ,. , 154.
.-3- muscheta sempervirens. ,.. Α. 121..

--. Jumpinellifnha. , . ,..- . ,.59.
’ν-ι- platyphylla. ., κ ..ᾖς ., ¹ . 82.
--· Ροωὶἒοῐει. . - ., ..... . 155.

ν ο- praecox spinosa. .- ρ . ἵει.
-·„·-⁶· psilophyllaq, , ·'·.- ‚ ο, · 8,. ..191. ’
-- pumila. ., . . · 112·- ,1:29 ¹

'···· · ⁸⁸·- hlsplda. ⁸ ο . . ο .- ’ ο MS. ι
..... ·-·-·- pannonica, fn·- ,J 0- . ..112 .
3¹—- m. ‚Ru-{wa 9. ,ο ⁴ ο». , ὀ ἓλόι s
'“. - -χ opinosissinia3 foliis pimpi-‚q ²

mellae glabris . . 61.

«L.- ,tapetum . ξ . ,40 143467.
-ψ- ‘rubiginosa‘ . . . . ,. «9150. 7
...- -· ττὶΠοτι ¹. .- , . 334. “
‘qq -ι glabra. ⁴¹. ’ ι’] . ο ,¹37⁰
...- --· parvifoliae j. q, ω .· 155.
--· ω’ ῐέεὶηοεε; ⁸ . ’ ..135¹⁹
.·-·- .- somndifdl'i‘as ’ “ . ..236
N t

