,ῳεῃέᾳ-ὴ

R. ιιιι·1ιὶιιιίιιι,θριιιιίιιὶβιιςι campo,- ¹

Ι ‘uului-s ΡοᾱιιιιοιιῙ13<Ῑιιο 5110ιᾶ01030 hispidis, pe·
Ιῒ10113 ςΙαιιᾱιήοεο- pubescentibus abutentis, asu· j
1013 caulinis span-'sis recurvis. 5W511d. enum. „⁴ss
ΡΙ. h. berol. Ρ. 545. Berl. Baumz Ρ. 59.5 μ
. R. turbinata, tubo calyeis turbinato, “·
medi-d constricte), basi peduncuhsque setoso·

glandulosis, 10110113 ovatis serratis subtus* ι

discoloribus, petiolisque ganamnida» pulmonum·
tibus , stipfflis integerrimis 31004101110113, rn-

mulis inermibus. want.- Αιι. bot. Ρ, 63. .-
R. εαιιιΡιιιιιιΙειια. caule aculeis res.

ἡ οιιινῇέ. foliis ν1110313, ΡοιίοΙῖε aculeatis, pe,- .
¹ duncuiis hispidis, calyce hispido, tubo cam· .

¹* ”Ρειιιίἱοι·ιιιὶ. Ehrh. B⁴.·.=it1*.6.1>.97Y ’ ‘

R. francofurtana. ςειιιιιιιίἱιιιι eam-³
pavulam-hemisphaerion basi 1ι13Ρ1ι113.Ροᾱιιιιι-’
culis petiolisque aculeatis , foliolis ovatiu. acu·- ⁴

“ 113, serratis.. caule aculeis maiusculis, Gm'el. ,

ἶ , ner λειω Qum-‚-

1 fl. End. 2. Ρ. 405. Borkbausen Holzarten Ρ. ’
ἤια. Mfinchhausen Hausv. 5. Ρ. 04 .-
f Germ. Kre3selffirmige Rosa, (F'tankfut- ἰ’ ’
te'r Rosa, Tapetenrose) “ ’ ' ‘⁴ ¹
Gall. 11031οι de Ὲιιιιοἶοιι, 11031οτ en ⁴ ’

τοιιΡ10 ῆι frunt). par 119000ηά. 94441. (vulget no·

·n³·''·'‘

