r . = . · - ἱ95Βᾷ ,
naga hispida. ‚. . , - . ,⁶ .’ ,. us).
ψει-ι· lutea. .. ., . ’. .ι. 9 ο 157.

, ...- majakis , ‚J . χ«ι ,λ 55.
ι·- marginata„ . Ὅ. ’ . ·. ν. 308,
-ο minor tubello multiplicato stone. 55.

Ι ’ .δ’ mollissima. . . , ,, . - . 154. ’
‘1⁸'- moschata sempervirens. 0. 0 ιρι.

·‚···2 pimpineuifoliga. , . .... . ..59. .
⁶- platyphylla. ., , .-, . ., 82.
†···. P⁰¹3fif01aa . .‚ ., ..... . ώὸ.

Q

γ·- praecox spinosa) . . β.. . :61-
-- psilophyllm · ku· , 0, · ρ, , . μοι. ’
···- sanila. .. . , . 1 ¹2* MP·

··--· ··.-·-· hispida. -=... ο, 03]ss- ‚-
-·- - -··· pannonica. ς.. ·- ff· .- - 0 ΗΜ.
...- ...- zussra. ft. . ³ 0.- - ο 1,,15-

· ‚=·-·--⁴ . ·--··-a ιᾙὶῃρεὶεεὶωεῑ foliis pimpir„ Ι
’ nqllae glabris . . 61.

.- «¹...- ‚ro-pega& J . ¹ . . 40.11.5.1 67.
-.-¹ ιῇιιοδίξὶηοεε.α . ἱ . ο. ·‚130· Δ
--,- -α τῐὶΠοῐι ’0 .,,,, ο ἒ54· κ
..·.. ..- glabra. , ῑ ‚ .· ,137- -
..Ζ-,- ---Ι parvifolia.⁴ f. .,, „. . 335.
-g m· re'sinosa: . .’ 0 . 155.
-. .- ,ποωῃᾱῑῑὸιίαᾳ J . . 236.

N ι

