Index ‹alphabeticus-⁴4„ j f
nominum germanicorum. · ,

,- . . ,
, 4³⁸5·
Ahkertoses ι , . ’ ·.' ·.'x x.— 1¹24.
-'- —- weisse. . ., ”211624
APIelrme ·. ⁷ . ’ ’ ’ ’ ⁸2· ³15⁰}

Bahamroue einiaehe. 1. '. . . Δ .·160 ,
Beitgrose. . ·. · ι . e .·· 107³.

,ν ΒῐεὶὼΙΞτττίἕθ Rosa. ⁸0 . 0 ⁴ ’.’ ‘822x s

nuttelhfifen. · ¹ . .· .' . ’.ἓ . . -’ ·’78.

Buttelrose. . . · ο · · · . ν 78. ³
’ B'taech‘iose. ·. . . ,α . , .- 9η,
ΕἐῂτίἱᾳΙίέηῐοεο. ·. ’ ·. 9 . 211⁶,
· ὓῦῄεῐιτοεέ. ' Φ. ·. , ..“ . κ. ’6η
Eg1ant‘er'rose. . . ι, 0' .'‘ 158.
Erflrose. 2 , . .‚ . .’ “ ς 61. 1143 ¹
Feldrose. ·. . ., . ζ 0 0⁴ 445
· -- -weisse . 0 · . a '1622
····- allexstachlichsto. τι ” . ν. νθὴ
,Γτᾉῐιὶεἱιιτῒειζ nvo. - - .- . · .’ . 492

-hssrouendornff ·. .. .’ .· 1.- 258: ⁷

anuenmse. α, ¹... σε · ., ’. 63⁴

