V - ’ἶ ²⁵· ’Τ ³² -···· .»⁸⁵‹²111²⁶ &madegnffleihr

ᾗ x

C οϊ· nissg t πᾶα.

Α, 7,

 

pag. minu ιι loco ,ὧι-ψει» lege „praebet”

,· -- 9 -ι 22 - ,,οοῐι511ςο»·-’ „conjungo”
’ -2- ι6· ν- 30 ''¹-··. „colore (quo supra tine·

ta, foliola discoloraJ„
2 .· lege· „colet-e, quo supra
. ιὶιι,οι,ει,*··(ί“ό,1ὶο1α disco-
! floreo„ ‘-
··-·, ²?·'‘·- 15 —- „foliolar„um„ {iege „fplip-
J rum„

flue oqritur formem„

¹·— ιδῃ- u..⁴ «- „villosi,singuli‚‚legemu-

Ῑοοί, ται-’ἰεεῖιιιθ glabri,

, *singul-i„ ”
ν-. 40 ·'-- ιο Ρωῐγοοεὼιὼιιιὶ ,‚fla-gelliformi·
¹ · “¹² bias„ fulde 3,·acnleatis‚‚

⁴- 40 ni- 9 loco „quamadmodum” lege

1 quemadmodum„
a.. 43 -ω ιο ι·- ‚‚Tu130calycisturbinata„

„lege „Tubu calycis tur-
binatO„ ’

⁶...- 70 ..- 7 -7- „1--·-4umbellat1,‚ lege,‚1-—3 .

umbellati„

····· 82 -·- 6 -ψ „unque· albo„ ι·- „unque ⁸1⁶>
bo„ .

α·- 83 -0 17 ο·- „lut-u„ ·-—-„plur01„·

s
..⁴ ...Ὗ ..Ἦν- 'nvp-w ι,ι--γ---υ
' ..A ι

