-m ,172Α “aab

1⁵²3·

Rosa canina ramosissima. . . τ4.
·--·‘ -- §qut-,arrosa ¹ Ι . 77.

‘·- «υ- sylv-gastris θ’. - . 42. 9¹·
⁶- “ ⁴-··· vulgaffs0' · ,. “ ῑ·.’ ·71. 168.
’ 7 ³„··*·- ςᾳηῑᾷῑρίἰὴ, . . ·. . ,ι . 199..

Ι ·-- chlorophylla, α . . , . 159.
·-·- firmamenta„ ι . r· ' 52. ἢ
.... sciphiana. ⁶ ,. ¹ . , . . 67.

· aad comm„ . . . x ἐφ. 86. 165,

-. -·. colliacoln⁴ ., · . -.. 2- ··. 54.. θ

. ⁸- *zorymbifeaea . , ’ . .” χ . §⁰-

·. -α- dubia -. , 4, ’“ . ,; ς, ¹. ,1.55.
--ο-, dumalis ’ ⁴ ὅ, , ,ι’ 3 .’ 76. ’
-Ϊ, ‘dumetotlim ., . 85. 86. 169ae
ν,- du'nonsis ι ,,,- . J . ,Ι 6⁸·
υ- eglauteria ,ζ . ., 152. 159.
‚w- farinam , .. . .. . . . 147.
ν·- ¹nemausa ι’ -. . .“ . 127, ρ
‘;.-- foecundis-§imm ’. , 0 . Υ . . 54.
ο--ὲ idetida. Ι ff ο ι 0 ..' 2 ο 157..
·-. fqancofurtana. Ἰ , . 49. ,
---· franxinifolig· . .57.
.-—- ‘fusca Λ.. c* . .- ι -. 43.
„xus gallica . . ““ . ,1,ιὸ
⁸—- geminata.- ι ,.;. ,. . . 98. ,169 Ι
-i- khrporhodon. · . , . . 40. .-

