,³ ’ς ..ι-,ο 61⁸¹*-

· R. σιέιιΡοιιι-ἰε· ³ &spinosissiriu 'flou ᾗιὶΠιρο
odoro C. B. Pin. 58,4 '³ „
R. praecox spinosa fiere albo. Hert.. ’,

Eyst601d0f5n4t4 Ι
” ‘ R. pumila spin031ssiffla,foliis ΡιιιιΡιιιεῘν-Ι

. l'ao glabris, flore albo. J. Β. hist. 2. Ρ. 4ο. ’

'Raii Ηὶει.1 ΡΙ. 2. Ρ. 1472. Miller diet. 20» ’
ΙΡ. 205. ιι. 4.· · ³ ..·.·
’ ι RWosa Βιιιιοιιειε, species no‘n', Do· · ’
donnons stirp. hist. Ρ. ι87. ιι. 9 t. 5,. θ’
’ ⁸2 Cyuorrhodi speeies ιιι Broceenbergo na·-

. 1acens‚1·rarior inventu, {ructu nigro non ob-
ρ longo se'd ιὀιιιιιᾱο, eer'asi magnitudin& Tha-

lii sylva Ηῂιογιι. Ρ. 55·

· ’ R campestris odora5C1'mii Ιιιειι·ι

’ 1. Ρ. ιι6ῒ. , ’ “

Oed. fl. Dan. t. 598,- - .,

, Germ. VielstachlioheRose,(E1-H· Dumna?

³ ’. 'Habet Hafer- Stachol- Frapen'· Koni- odet} ,⁴

Heiderose,Hecken1-ose,kleino· sehr don-sigo

Ηεῑοὶιοεο, schottische zwer‘grose‚J Wilddor· ’
nige Rcise‚k1eine niedrigste allersiaehliehs‘td ς ·
, ³ Fam-⁴ oder Bergrose, Μᾰῐιοιιάοιιι, Martem-„³
’ „ dorn', ῬιιιιΡίιιεΠοιιιοεο, Ψειίεὶτῇὶιιὸελοιιι.)

2 Gall. Ros xer Ριοιιι ἀζεΡιειθι.
Floret Rau. Jul.

