,181188818188,>.σ.1111Ῑ1111;·88,·α 1181818811) a,
118έί flavescentia , integerrima vel vm

811181·ςὶ11818, 8815188111 superantia-*f-

1 ί Fructus gl ,ο h ο s u s, maturitate prima Ρ111··

puoeus‘, postea ex fusco Ρ111·Ρ111·8888118, Α
N 'tandeim gnige r, g'la'ber3'pendu1us,

Ad ‘margmem sylvae 16611088111181111811-

„ nis , 811 agm's prope Versbnch aliinque Ἴ

ff, J inveni, sed 88181181· pedunculis glabris, εἴ s

’881118 1111111111. ’ ’

· m„ ι

¹ A rosa Ρ1111Ρί11811161118 Du Rei 11881111. .

. ⁴Bailmz'· 1. Α1111. 2 Ρ85 556 11111.8Ρ.Ῥ1.

811.ν1111(1..Ρ.1067. 11. 7. 81111111.Ρ1.11.,1181“01., “
p· 545. 2 quacum rosa. 8Ρ1118818811118 sae-,⁴

⁷ pe confunditur, sequentihus caracteribus

88111118 11811 mutandis rosa spmosissuna

differt:- ›

’ 1) Cdrollis constanter 811118, 1188 ru· ²
11181118, 11ιί in rond ΡὶωΡίςιι8111ΐοΙ18. ’

