C*-

, - ιιι· -· , ,
Κ ’ ,3. lutea ιὸιι. Βιαιζ. hist. 2. p. '4-1.

¹- ,τ Ῥι. lutea simplex.c5‘nauh.pin.l483. , .
R lutea D'odon. pempt. Ρ. 187. ιι. 8,.“ .

R Ε gl a ιι ι e r i a, germinibus globosis

x pedunculis-que glabxis, caule aculeis spats‘i·

. rectis, petiolis scabris, foliolis acutis.. Lin-
’ sp, pl 703,Schnllerf1.Barb.p.120.q.399.' ἱ
Houttuyn pfl. syst. 3 12·66'4. Retz observ. ·
. ¹⁶1³·2001025w 11. fiall. n. 489.M51·1ch ss, ‚

¹ ,’ hasa. ιι. ¹418. Hbffm'. Taschenb. ι Aufl. η’

ιςι4. Rothfl. ἕοιιιι. ι. p.217. adnm..
Pera-5531. ΡΙ. 2012.. 47. Kroekor ss siloe. 9
Ρ. 239. · -= - ·›

R. aglante'ria. nuestus globos} em'

3 ⁵ pedunculis glabri. Petioli piloso· -anbri, ἕως -
Ἰ ’ liniis ovato-oblongis, glabtiss Caulis aculeis
' fcpaxsis megin amatus, Florus solitarii, · Wi-

bel ss. Werth. Ρ. 265. ιι ι,
-R chlorophyl·1a,folils obovatis 'du

· Ρ1ἰοᾶιο serratis glandulosis glutinosis nitide--

virentibus, petiolis aculeatis, stipulis ιειιιϊιιιιιιιι ,
glandulosiS, pedunculis glabris, germinibu!

· εἰιδςὶοείς glabris, laciniis calycinis semipinnatifl
⁴ glanduliferis, Eh-rh. Beitr. 2. Ρ. 69. norkh.

λῗιιιτιὴΓ 211. ιόιο. ιι. 475.

