-h-m172 41»

1⁵²3·

Rosa canina annosissima. . . 7⁸4.
·--' =--- squarrosa ¹ . · ,Ι 77.
⁴- -υ- sylvestris ⁸ 42. 9¹·
⁶- &vulgat-1¹³ ’ . “ ’, 71.168'.

.· ³x”‘- eontpfpluh. ,. . 2 , :n . 199.

Ἰ ·-- chlorophyna, ,. . „ . · , 0 159.
-···- cinnamomum . . ,-.· 52. - ’
⁶-— xiphian& ⁴ ,. Ι . 67.
“-δ·-·” οοΠίηᾳ,, ί “. x Ἤρ. 86. .,Ῑ6ὅ
-·. colliacola · .· - . . 54.. ⁶
uas-corymbifezn. . . ·‚. 9ὀ. “
-'- dubia -. , ,¹ . ἦ... - ι,55.
-ο- dumah-⁶» ⁴ ' ιε, οἱ κ’ ‚76. ν
-ς, ’ᾶαωβῑοιιιίυ 85. 86. 169«-
μ,- dunensis . ,, . ,’ ι. · . 6⁸·
υ- eglauteria ,ζ . . . 159.. 159.
ν·- farinosa , ,, , ,, . .. 147..
ν·- .flexuosa · ,” ., ‚ ,¹ . 127. .
‘;.- inmundissime. ’. . . -, Y . 54.
..- foetida. ’ , . . ...ιδῃ
ο-. (ζειιιοῦὶαηεηα. ., .,,. .. 49. .
-- -franxinifolimss · ..’ . ‚571
;-·- 'fusca ·. c* -z ·. 43·
·-—· gallica . a ⁸ · 113·-
.''''''' geminata.. .,, - ,. .st 98. 169· J
-i- Herporhodon„ · . .. . . 40. ‚-

