‚— 59 a·- ,. ,.
· ⁴ Β. ΡιιιιΡιιιοΠιίοΙιι getminflmsglo-

bossis pedunculisque glab‘riS, caule ιοιιῙιιίιεΡιιιοίε ‘

, rectis, petiolis zssqbris. foliolis obtusi& M. aAEieb. ’
ι Ρ. 594. ιι. 971. Fl. franceise par· Decand. Ρ. 458.
R ,ΡὶιιιΡίιι eil ifolia, var. b. (flore ‘al

’- , ᾖα.) Manchh. Ηειιιινε. Ρ.9.87. ιι. ιὸ

. “- Β, altana, εἷιιιιὶιιὶἱιιιε globosis pb·-

. Ψ ‚ .31m0u113qu0 glabris, c'aule aculeis, sesamis

‘ ’ ψ sparsis rectis petiolis fibulatis ,foliolis subro- · ι

.tund0-eu=ptjm.w;11d enum. pl. h. berol.

ἐς ι -Ρ 545- Berl. Baumz. Ρ. 584.

2 Β. sp i ιι ο ss i ε i ιιι ε. μιιιιίιιὶῑιιιεΕῙοῖιοείε ¹
egium-is , pedunculis ΙιὶεΡὶᾱὶιι. caule Ρεέὶωίεςιιμ

“’ , aculeatissiinis Linn. s'yst. veg. Ρ. 59⁷4. Lin. εῬ,

Pl· ed· Wffld ⁹¹· Ρ· 3067. Missnchh.-1-1ausv. 5 Ρ
{⁰274. ’.τι 2. Hquttuyn ΡΒι syst. ὅ Ρ. 666 &Herm 1

1 “ Diss. <le Rosaep. ·.7 (pro ‚pan-te) Pollich fl. palm

Jp. 53. ιι. 487. Leets fi. het-b. Ρ. 1'20. n. 584.
Braune διιίιῑιιιις. fl ει. Ρ. 6. ιι. 471. Scholletfl.
ιΒαιὶι. Ρ. ιαὀ. ιι. 4όι. Pers. syn. ΡΙ. 2. Ρ. 48.
Gmel. fl. Bad. 2 1³:414.Krockerfl.sil. 2.
Ρ. 145. Rothfl. Gezjm 1.1>.217. 2.P.555. ,
. Borkhausen Ἐοιειὶιιιι, 2. Ρ. 1506. ιιι 472.

ξ ‘. Bechstem Forstbot. Ρ. 1027.n1013.. ·

.Β. spin ofs issi ηε,οε1]οἰ1ιιιε intessgri‘s:
germinibus globosis glabris , pedunculis hispi

