1- 113 ·-

ι’
R· PU'm ila, Μὴ Kasp ι151111115111113811 ιδῃ.
hen Friichten und Blumeqsfifflm, gauhen Qud

s “ εῐαεὴΙΞοξιϊεη Blattstielen‚ stachlichtem Statu-

me, eiffirmig 'rundlichen ‚ ''unten 'blaulieheri
aagezzihnigen Blatt'drn, mit drfisigen S’eige-¹
2⁸51th und langen⁴ haarigen Griffeln. Borkh. -

‘Ful-ath. .2. p. 1521. n. 480. Bechstein Ρ. 24.

R. a us tr i a c a ‚ germinibps ovatfs, pe· ·
dunculisque hispidis, petiolis medioque caule
2211133113. Crantz. austr. Ρ. 86. ,

R. ὲ us t 1-1 a ‹J- a , calycibus- -semipinnatia

, germinibus ovantis, pedunculisqtpe hispidis, cau·-

libus, subunifloris. Poll. fl. ῬεΙ. 2. Ρ. 50. n.
484. . . ὓ ¹ .
R. galli'ca , [fl. wire. 311Ρ1. Ρ. 43.
, R. [1111111111 pannonida, flore ru·
bello clusii. J. Bauh. hist. 2. Ρ. 35.

’ R. sylvestris tubelle pnivosfru·

' tice. J. Raab. hist. 2. Ρ. 55.

, R. εγ1ν831113 pumila rubens.
C. B. pin. 485. .

R. pumila rubra. Park Raii hist. '

2. Ρ. 1469. n. 6 ’

· R. 1· e Ρ e n ες foliolis. septenis lanceolam

acutis, petiolis spinosis. thqhh. Hausv. 5,ss · ·

Ρ. 281. n. 14. x ,

1H⁶

