strausrosos- ο . Ι. . w? 0 91.
ᾗ ,poetmrose- · ι . 3 -· . 49.
-Verwandte 30⁸0. . ·. .,· · . 8η.
’.ἾῗοΙειαοῇΙίὡο Roser. . Q. . 9 , . . δι’..
“ Wanwnroso. - . . ..ς ε . . ,» .· 160.
Weindorn. . , . . , . . x .· - . 138.

-- -n grosse.‚-. . ·. · ..-.·1ss1·.
Weisse» Rosa. . . ·.. . . . .· 96.’ ι

Weissfriihrhslein. . . . ·. .. · 611.
⁸ 'Wiegenstrauch ..... . . - ι 78.
Wiepen. , . · . .- . . .· 78.
Wilddornige Rose. ’ . . . . x . 61

· Wohlrieohende Rose.. ·. 110. 117νῆ- 160.
Wohltieehender wilder Βαεοτίεῒῑαιιαὴ 1543.
wollige, Rosa. “- . - ,1 τ . , . 150.
Wfirbchen.‹ · .“ · . ι · . . 78(

. zau‘nrose, . . - . · 0 ' .ι ι 78. 9ι.’

zimmnrose. . . ξ’ , ο “· .- . 55„
'Zimmtriechende Reae. ¹ ' ·- '0 ··* ·. 55.
thtigo Rosa . ω . .- . ssiu.

’ zwergrose.- . . · . · . .·- 61. 11'4.
Z'wsslingsrtoee. · . . · ὲ, · .’ . · 98.

. ⁸ α κ’. .’ s ι

ἵει-φθῇ..-

. 0 =¹⁵d¹
Ι

