“T—.— Ἴ“ V “

“. Ρ. 1'75. J. v. Seenus Βείεθ nach Istrien und

0- 1'21 ..-

Bracteis lanceolatis reflexis. Ait. Kews 2.·p‚·

- βοᾷ. Lin. sp. plsdd. wind. Ρ. 1072. Pers.

syn. pl. α. Ρ. 49. Spreugelg Gartenzeit. ,, 4.

Ρ. 131. »m 5¹. ‚

R. semper-vireta, gel-'minibus glo-

. xhosis 'pedundulisque- hispidis, caule petio-lisque

aculeati& flo'ribus subumbellatis. Lin.' syst.

veg. p. 594. sp. pl. 704. n. 9. Houttouyn- ·

ΡΒ. syst. 5. Ρ. 868. Hoffm. Taschenb. 1 Aufl.

Dapnatien. Ρ. 46. n. 7. ’. ’ ’ ³'

· Β. sempessv-irenS, gernhinibus ¹glom-
bqsis ῬεᾶιιηευΙίἐςιιε hispidis: caule petiolis-
queaculeatis: foliolis lance'olatis subparnosis„

, perennantibuq. Dus Roi Haxbk. Baumz. 2. Ρ.

558.

- Β. moschata semperviren33 G. B,'
pin. 482.

J Β sempervirensClusio.J.Bauh.hist. “

2. Ρ. 48. Raii hist. pL' ᾳ. p. 1474,
ι Germ. Immergriine Ros'e.

Gall. Rosier toujoprs verd-

noret Iunio. s

