*- 9⁵ ·····-

494. Min. dict. n. 16. ivffin'chhauden Hausv:
5. Ρ. ⁸2773. ι’). 7. Houttouyn. ΡΗ. kyst.. ὅ. Ρ.
=6791. n. 17· Roth agenn. 1. Ρ. 219. 2. Ρ. 56ι.

⁴ 5 , Retz. ὅ. Ρ. 54. Μὸῃοὶι.,8.’ hess. 1. Ρ. .256, n,

422. , Gmel. fl. had. 2012. 426. Krockorfl.
tiles, 2. Ρ. ,148ὴ n. 77‘8. ’ Hoffm. Taschon. ι. .
Aua. ι. Ρ. ι76. fl. wine. ι. Ρ. 520. n. 9. ²

- R. alba, tubo calycis glabro , peduncu·
li· laciniisque calycinis setosossglandhlosis, fo· .
lions ovati's discoloribus patiensque ,pubescen-
tibus ‚ cau‘le peti-olisqnqaculeatiss want. An.¹
bot. Ρ. 69. ’ · ’

R. alba, ‘ffirminibus o'vatis glabris auf

' subhispidis , &caule petiolisque aculeatis, xstolio·- , ’

lis qvatis subtus> villosis} Pers. syn. ΡΙ. 2. Ρ. ’
49. n. αἴτι’ . · ⁵*

, ’ R. alba, germinibus ovati‘s, glabrescen·

tibus„ pedunculis hispidis; caule petiolisquo “

ἡὶἱΙοεὶε, aculeati& foliolis ovatiS, subtus ΥΠ-

losis, calycibu's semipinnntis. v. Paulaschrank · ‘¹

baier. ΕΙ. 2'. Ρ. 58. n. 16.

- R. alba‚‘ caule sparse -aculeatoe achlein
recurvis: foliis subtua villosis pinnat{s: pinni·
ovatis serratis: petiqlia aculeatis: paduanus:
hispidis. Mbnch3 moth. p.f689.

