η, 353 ,,, .,

x§.m umsp.91.od.wiud...pnos4.n.6.
Hoffm- Tachoali.. ιι. Aufl. P. 228. umal. fl.
Bul. 2.1›.403. Schweigger et Kiirte Β. Eri.
2121. ιι..ι fl.witc.1.p..514 us1.Wet-
ter. ss. 2. p. 220. n. 658. Sprengel ss. hall.
p. 145. n. 557. Ejusd. Gartenz. 4. 1². 154.

ιἰ. 25.
R.1u te a, calycibus semipinnatis, ger·

’ ‚minibus globosis .pedunculisque glabris: fo-

150113 dvatis githa-is serratis, serraturis Ρρῐίσ-

’ Ιὶιςιιε» vineatis almaniam. Du Rei. Hohl:-

Baumvxm 9.,544. ’ ·
R. lutea, ’00010 aculeato} 'foliis' pinna·

’ ω, foliolis ova-atis serratis utrinque glabris,

pedunculis brevissimis. Min. Miinchh.1·hmv.

ι» 289· ¹³· 2⁷· .
R.1utu,cn1ile aculeato· genleis rectia: ἡ

foliis pinnatis pinnis ovatis serratis glabris·

petiolis villbsulis· , pedunculis calycibusquo
glabris. laciniis calycinisvinoaix. Mbnch moth.

‘ , p. 688.

· - ·.R iuttn mbo·essyeis globoso pedun-
eulisqne glabris, cdyeibm patiensque spi-
nul'osin, aculeis ramorum tectis. Wallr. p.
60 ιι. ²2⁷· ·

⁴- · Α
, .

