aab* 17& un*-

Rosa rubiginosa vulgaris· ἶ. ’ ., . Qvo„

·- sativa. . . · ὀ ,. ’ . s 96.
“.-·. ςρῃιΡρηὶςὸιις,’ , . . .Ι ῐ20.ἰ4·1. ⁴
⁶— sepium. ’ . 0 ..Ι &¹3⁰⁶
'·-— «serpens. - ’ . ι, · . . ·4'1.
-- *spinosiosimm ²⁴ ⁴ . . 58. 1¹68.
··- suavifolia. , . J . 3 υ. ιὸα.
- sylvestris. “ . . . . - 91.
· -ι -- alba cum aliquo rubore, folio
hifsutoae .·· ·. .· 127. -
’ -' -·· [ci-lio ¹‚glabro nore plano ··
albo, ·. · . . . · 42.
-t- · -·. foliis odoxatis. . . ¹32·
-ῑ- -··-··⁴ odorata. · ² ’ ’ “3 152·
-ὲ · - ‘pomifera major. . .’ · . 155.
‘aa · -- pumila tube-hs ‘ .“”“’“Ι . 115.
2...- ⁴ -- tabella parvo' frufieet' . 115.
·-··' trachyphylla. . ·’ . . “·’ ,-1”24.,
·- turbinata.. ’ ·. ¹² . 48. 167.
-ἐ- umbellata. ·. . . 89. ἱ40.
-’-’- ”villosa · ι . ” . · . 150. 170.
-- -— minuta. ’ 0· .'‘ · 155·
-‘·-·· -·-·‚ mollissima} ,, . . “ 1 . 154.
··-·- · -· vulgari's.³ ‘ ⁸ ⁴. -.» . ιδι. ·

