τ,- 2111. ‘7³‘

ὁ pra saturato viridia , subtus ‘pallidiora' χ
argute simplieiss‘e} serrata: serraturis
· ciliatis , basin versus decrescentibus (le— ·
’111811111118 ¹ evanescentibus. Ρ811111181111 ter· ,
1111118188, 81011ς811,8811181·11 vel hini,te1·-
ni, glanddloso hispidi. Calycis 111-ἶ
, bus oviformis, g'l andalus o-hispi- ’
ἢ du s. Laciniae c'alyeinae appendiculaffle,
‘glandissoso— hispidam intus tomentosae, ’
Flores semper pleni, ideoque fructus 11011 ¹
determinandus ’

8801111ᾶ11111 floram wdreebmgensem 111
vineis 1811811181.

‘'Q-mx& ¹*

Rosae ,centifolia'e patria diii incognita ¹
111-8151181180 Marseh 8 Bieberst. 88111 111
s‘ Persia septentrionali indigenani‘ esse, *nos
doceret. Nihilo tamen secius 1088111 cen-5
tifoliani enumerationi meae inserere non
ο dubitavi, quod apud nos sine 0111111 0111-

tura 111 vineis erescit, adeoque quodain- .·

mode· tanqum 8111111· 'nm 'izidigma notui*
«181811 potest..

