:aa-..96⁸-

a. alba, '130er Pom». 4: p. ιδεμ,
Beehstein Forstb. Ρ. 944. n. 58.. Wettet fl. 2.
p. 232. n. 648. ’

Ra alba vulgaris majoz'· c. Β. pina
482. ’ ’ ’ · “ ³
ί R. alba.Tabernaemont. Ρ. 1495. Jcon.

Ι x ⁴ R. sativa, Dodon. ΡοηιΡε. Ρ. 186. t. ι.

Ρ.187.ιι.ι.
R. candida plenu et ευῳὶΡΙοημ’”
J. nauh. hist. .²· Ρ. 44. ’
Flora danica t. 1215 ’ἱ
' Guimpel Abbild. demach. Heli. 16. Hft.

ι.96. Δ , '⁴ · ,

“ Korners Abbild. ak. Pa.- s‘t⁴ 662. ⁵
malum t. 75⁶. .
Getmfwss-ssse Rosa-0
Gnll. Rosier blanc, Rose³blanchm

·' Frate-x 4 -- 9 pedalis ,⁵ ramosissimusg
:forfice ‘’1¹OE flpssendente obductus. Rn- ’
morum aculei validi , sparsi, pecurvi.
Petioli villosi intermixtis. glandulis ⁸
raris, subtus aculeolafi. stipulae lanceo-
lam longe acunfinatae , superne glgandu·
ibeo,- denticulatae5 supra glabrae , subtus

