.*-·--55--¹

545. 'Rex-1. Baumz. Ρ. 383. Perslsyn. p1.'2³. ’
p. 47. Hoffm. fl« germ. Ῑ).’174,.ι Houttuyn’s
,Ρῆεηιρωβῇ 5. p. 665. Kroker fl.jsiles.·2.p.
141„ Rbhling’g Flora V. Deutschl. Aufl. 2. x*
P. 292. ‚Du Roi Harbk. ,Βειυωιι ’1. Afufl. d.

p. 348. Wetter. fl. 2. p. 222. n. 639. Fl. ·'
ὲ . wire. 1. p'. 515. n 2. Borkh. Forstb 2. p.

2507

Ge rm. 'Zimmtrose (Mairose, Zimmtrie
chende Rosa). =

G a 11. Rosier canelle (Rosa de May).

Fi o r e t Majo.

Frutex 5 -- 7 pedalis. Caules acu- ’
lenti: aculeis versus basin densiorihuS, q

Ὺ rectis et recurvis· Rami erecti, lon·
'⁸ ἱ gi‚p1‘1rpureo-rubente8, splenden- =
tes, pruiupsi‚ aculeati: amfleis eti2 ι
³· pular1busmajor1bus, geminis op-
, positis vel quaternis per paria

approximatis, partim 'rectis partim
„recurvi-³. Pet-3011· villosi in vatiet'ate
α) inermes ‚ basi nonnunquam mhicundi,
agland‘nlosi. stipulae Anaphe, bati
glandulae—ciliane, a medio'glan- ’

l

