, -··’ 69 ,-
³ 5. Rpsa a·c·iphy11;1.„R. ⁸

‘Tube calycis globosu pedunculisqu·
g1abr153 foliolis oblongo -161166616116 ·, cu-

. ’6111116ῑί6, 61611611111116, concoloribus, im,
,¹ {equaliter argute serratis; petiolis supra J ¹

pubescentibus , subinermihus, caule acu·

· - lento«

.. G 6 rm. 8Ρ11ὼ1ἓῒττίςο Rosa.

F l o 16 1 Maio prius , quam rosa canina..
Q

Frutex magnitudine 2--23 pedum caule
α 6611166111. 1161111 stricti, fusci, aculeis §aris

Α subsoJitafiis recurvi's fibnuti, 1· a m uli >eo n-

fertissimi Breves. Ρ6116111101111111116611·
16611,11611111,1111 inm-mee, omnes pugium
superiore pubescentes», inferiore ’ 2

gl a Β ri. Stipulae angustae ‚ lineares,

’ 61111Ρί116166εἰ margine glandulis stipita-·

tie vestitae. Fbliola quina septenaque,-
· 116ν66661111-ν111ᾶ16 2 supra 66161611016, ,.

’ utrinque glaberrima, reticulata·

venis 116116611116, oblongo lanceolata, 111,
ἷίι ,aequanter serrata: servaturae. mu?

