ι
-ὲ 115ἱ «ν- ’ ⁸}

pubhacentia venoso rugulosa, 311 ner·

vbs primarios glandulos²a‚ venis 'rufflginm

sis eglandulosis vel *rafissimis glandulis ¹ ²

adspersis ‚ ‹iu-p l i c 3 t ος, serrata ε serratu-

. -ris argutis glandul ο sis Frutex pau-
* c ifl o 1· u' ες saepe unico flore emnem ter·

minante. Ρ edu n c 11 1‘ 1 solitarii, vel hini,'

, 131111, ramos vel caulem terminantes ca·- ⁴ ·

ly disqu-b tu³bus okbqviforinis, se-
ῐ13ς131111111ὸ313 hecti. Laciniae 0315131- ’
1133 lanceolata attenuatae, 11333Ρί-

'ce difflatae glandulosae corollam subae-
quantes, appendiculatae.. appendicibus* -
κς 131133013313, glanduloso denticulatis, fr'eae

11113ηῇ1111301110113 sp e cio 3 3 3 olore
p' urpu 133 een te plufs munusve 3311113-
to , unque et extus 31111113, 3113113013113,

:⁵ ¹ in daametro duas uncias metitur.

2· ·“· -“Ἣ’““““”Ῑ””“’“Ἷ ' “ '-
ι

Fructus pyriformes hispidi, rubri vel}
parum aurantiam, nitidi plerumque tota. ,
hieme stirpi 111113313111ε.

111 agris, 311 margines 1711133111111.. ι

32.

